# unipop

./: .gitignore  .travis.yml  MIGRATION_NOTES.md  README.md  pom.xml  travis.yml
unipop-core/: pom.xml
unipop-core/resources/: log4j.properties
unipop-core/src/org/unipop/controller/: Controller.java  EdgeController.java  ElementController.java  ExistsP.java  InnerEdgeController.java  MutateController.java  Predicates.java  QueryController.java  VertexController.java
unipop-core/src/org/unipop/controllerprovider/: BasicControllerManager.java  ControllerManager.java  ControllerManagerFactory.java  ControllerProvider.java  GraphSchemaControllerProvider.java  SchemaControllerManager.java  TinkerGraphControllerManager.java
unipop-core/src/org/unipop/helpers/: LazzyGetter.java  StreamUtils.java
unipop-core/src/org/unipop/plugin/: UnipopPlugin.java
unipop-core/src/org/unipop/process/: BulkIterator.java  ForceFeedStep.java  Offsettable.java  UniBulkStep.java  UniGraphCoalesceStep.java  UniGraphCountStep.java  UniGraphGroupStep.java  UniGraphPropertiesSideEffectStep.java  UniGraphRepeatStep.java  UniGraphStartStep.java  UniGraphStrategy.java  UniGraphTraverserStep.java  UniGraphUnionStep.java  UniGraphVertexStep.java  UniGraphVertexStepWithProperties.java  UniGraphWhereTraversalStep.java  UniPredicatesStep.java  UniQueryStep.java
unipop-core/src/org/unipop/query/: PredicateQuery.java  StepDescriptor.java  UniQuery.java  VertexQuery.java
unipop-core/src/org/unipop/schema/: AbstractElementSchema.java  EdgeSchema.java  ElementSchema.java  VertexSchema.java
unipop-core/src/org/unipop/strategy/: DefaultStrategyRegistrar.java  ElasticGroupStepStrategy.java  ElasticPredicatesGatheringStrategy.java  StrategyRegistrar.java  UniGraphCountStepStrategy.java  UniGraphStrategy.java
unipop-core/src/org/unipop/structure/: BaseEdge.java  BaseElement.java  BaseProperty.java  BaseVertex.java  BaseVertexProperty.java  DeferredVertex.java  TransientProperty.java  UniDelayedStarVertex.java  UniDelayedVertex.java  UniEdge.java  UniElement.java  UniFeatures.java  UniGraph.java  UniGraphTraversal.java  UniGraphTraversalSource.java  UniInnerEdge.java  UniProperty.java  UniStarVertex.java  UniVertex.java  UniVertexProperty.java  UnipopFeatures.java
unipop-core/src/org/unipop/test/: UnipopGraphProvider.java  UnipopProcessSuite.java  UnipopStructureSuite.java
unipop-core/src/org/unipop/util/: ConfigInterpolator.java  ConversionUtils.java  DirectoryWatcher.java  GitWatcher.java  MetricsRunner.java  MultiDateFormat.java  PropertySchemaFactory.java  PropertyTypeFactory.java
unipop-core/src/org/unipop/virtual/: VirtualController.java  VirtualSourceProvider.java  VirtualVertexSchema.java
unipop-core/test/org/unipop/util/: ConfigInterpolatorTest.java
unipop-elastic/: pom.xml
unipop-elastic/resources/configuration/: advanced.json  basic.json  date.json  innerEdge.json  nestedEdge.json  nestedRefEdge.json
unipop-elastic/resources/configuration/basic/default/: default.json
unipop-elastic/resources/configuration/basic/grateful/: grateful.json
unipop-elastic/resources/configuration/basic/modern/: modern.json  test.json
unipop-elastic/resources/configuration/inner/modern/: modern.json
unipop-elastic/resources/configuration/nestededge/: modern.json
unipop-elastic/resources/configuration/nestededge/modern/: modern.json
unipop-elastic/resources/configuration/nestededgeref/: modern.json
unipop-elastic/resources/configuration/nestededgeref/grateful/: grateful.json
unipop-elastic/resources/configuration/nestededgeref/modern/: modern.json
unipop-elastic/src/org/unipop/elastic/: ElasticSourceProvider.java
unipop-elastic/src/test/: ElasticGraphProvider.java  LocalNode.java
unipop-elastic/test/: Test.java
unipop-elastic/test/org/unipop/elastic/: ElasticGraphProvider.java  ElasticTestInitializer.java  LocalNode.java
unipop-elastic2/: pom.xml
unipop-elastic2/test/org/unipop/elastic2/: ElasticGraphProvider.java
unipop-jdbc/: pom.xml  test.sqlite
unipop-jdbc/resources/configuration/: advanced.json  basic.json  full.json  grateful.json  innerEdge.json  modern.json
unipop-jdbc/resources/configuration/basic/: modern.json
unipop-jdbc/resources/configuration/basic/default/: default.json
unipop-jdbc/resources/configuration/basic/grateful/: grateful.json
unipop-jdbc/resources/configuration/basic/modern/: modern.json
unipop-jdbc/resources/configuration/enums/: people.json
unipop-jdbc/resources/configuration/inneredge/: default.json  modern.json
unipop-jdbc/resources/configuration/inneredge/grateful/: grateful.json
unipop-jdbc/resources/configuration/inneredge/modern/: modern.json
unipop-jdbc/resources/configuration/inneredgenonref/: modern.json
unipop-jdbc/resources/configuration/jsonb/: docs.json
unipop-jdbc/resources/configuration/multijsonb/: docs.json
unipop-jdbc/resources/configuration/standard/: crew.json  default.json  grateful.json
unipop-jdbc/resources/configuration/timestamptz/: tstz.json
unipop-jdbc/resources/configuration/uuid/: uuids.json
unipop-jdbc/src/test/: JdbcGraphProvider.java  JdbcOptimizedGraphProvider.java
unipop-jdbc/test-resources/configuration/adjfilter/: graph.json
unipop-jdbc/test-resources/configuration/joinpushdown/: graph.json
unipop-jdbc/test-resources/configuration/profile/: graph.json
unipop-jdbc/test-resources/configuration/rangepushdown/: graph.json
unipop-jdbc/test-resources/configuration/union/: graph.json
unipop-jdbc/test-resources/configuration/union_big/: graph.json
unipop-rest/: pom.xml
unipop-rest/resources/: bulk.mustache  restheart.yaml  search.mustache  security.yaml
unipop-rest/resources/mongo/: filter.mustache
unipop-rest/src/test/: MongoGraphProvider.java  RestGraphProvider.java
unipop-rest/test/: TemporaryTests.java
unipop-test/: pom.xml
unipop-test/resources/configuration/: basic.json
unipop-test/resources/configuration/elastic/: modern.json
unipop-test/resources/configuration/jdbc/: crew.json  grateful.json  modern.json
unipop-test/test/org/unipop/: MultiFieldTests.java
(+1088 files in other folders)
