<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.unipop-graph</groupId>
    <artifactId>unipop</artifactId>
    <version>0.3</version>
    <packaging>pom</packaging>
    <name>Unipop</name>
    <description>
        Unipop is a data Federation and Virtualization engine that models your data as a "virtual" graph, exposing a querying API using the Gremlin GQL
    </description>
    <url>https://github.com/unipop-graph/unipop</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Sean Barzilay</name>
            <email>sesnbarzilay@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git://github.com/unipop-graph/unipop.git</connection>
        <developerConnection>scm:git:ssh://github.com:unipop-graph/unipop.git</developerConnection>
        <url>https://github.com/unipop-graph/unipop/tree/master</url>
    </scm>
    <modules>
        <module>unipop-core</module>
        <module>unipop-elastic</module>
        <module>unipop-jdbc</module>
        <module>unipop-rest</module>
        <module>unipop-test</module>
    </modules>
    <build>
        <sourceDirectory>${basedir}/src</sourceDirectory>
        <testSourceDirectory>${basedir}/test</testSourceDirectory>
        <directory>${basedir}/target</directory>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.5</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
        </plugins>
    </build>
</project>
