<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>unipop</artifactId>
        <groupId>unipop</groupId>
        <version>0.2</version>
    </parent>
    <artifactId>unipop-jdbc</artifactId>
    <name>Unipop :: JDBC Controllers</name>
    <properties>
        <elasticsearch.version>1.7.2</elasticsearch.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>unipop</groupId>
            <artifactId>unipop-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>3.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.11.2</version>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901-1.jdbc4</version>
        </dependency>
        <dependency>
            <groupId>ru.yandex.qatools.embed</groupId>
            <artifactId>postgresql-embedded</artifactId>
            <version>1.15</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <directory>${basedir}/target</directory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <testFailureIgnore>false</testFailureIgnore>
                    </configuration>
                    <executions>
                        <execution>
                            <id>basic</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>**/*JdbcProcessSuite*.java</include>
                                </includes>
                                <environmentVariables>
                                    <conf>basic</conf>
                                </environmentVariables>
                                <skip>false</skip>
                                <reportNameSuffix>BASIC</reportNameSuffix>
                            </configuration>
                        </execution>
                        <execution>
                            <id>innerref</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>**/*JdbcProcessSuite*.java</include>
                                </includes>
                                <environmentVariables>
                                    <conf>inneredge</conf>
                                </environmentVariables>
                                <skip>false</skip>
                                <reportNameSuffix>INNERREF</reportNameSuffix>
                            </configuration>
                        </execution>
                        <execution>
                            <id>inner</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <configuration>
                                <includes>
                                    <include>**/*JdbcProcessSuite*.java</include>
                                </includes>
                                <environmentVariables>
                                    <conf>inneredgenonref</conf>
                                </environmentVariables>
                                <skip>false</skip>
                                <reportNameSuffix>INNER</reportNameSuffix>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-all</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                                <requireJavaVersion>
                                    <version>[1.8.0-40,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
