<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>unipop</artifactId>
        <groupId>com.github.unipop-graph</groupId>
        <version>0.2.2-SNAPSHOT</version>
    </parent>
    <artifactId>unipop-elastic</artifactId>
    <name>Unipop :: Elasticsearch Controllers</name>
    <properties>
        <elasticsearch.version>8.15.3</elasticsearch.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-api</artifactId>
            <version>2.1.3</version>
        </dependency>
        <!-- elasticsearch-java declares jackson-databind as optional, so it is not pulled
             transitively. JacksonJsonpMapper (used by both ElasticClient and the test harness)
             needs it at runtime, otherwise the ES client init throws
             NoClassDefFoundError: com/fasterxml/jackson/databind/ObjectMapper. -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.unipop-graph</groupId>
            <artifactId>unipop-core</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.yaml</groupId>
                    <artifactId>snakeyaml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>1.20.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>1.20.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>4.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>7.21.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>7.21.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-guice</artifactId>
            <version>7.21.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>test-resources</directory>
            </testResource>
        </testResources>
        <directory>${basedir}/target</directory>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <includes>
                            <!-- Full ES 8 compliance run (REQUIRES Docker for the Testcontainers ES node).
                                 ElasticSmokeTest is a fast per-label CRUD sanity check; ElasticStructureSuite
                                 and ElasticFeatureTest are the TinkerPop structure + Gherkin process-compliance
                                 suites. testFailureIgnore keeps the build green on the expected partial-
                                 federation-provider failures — see the #143 Phase-2 PR for the recorded
                                 parity baselines. Both suites run to completion (~105s and ~280s); the one
                                 pathological N*N-edge test is handled by a @Graph.OptOut on UniGraph. -->
                            <include>**/ElasticSmokeTest.java</include>
                            <include>**/ElasticStructureSuite.java</include>
                            <include>**/ElasticFeatureTest.java</include>
                        </includes>
                        <environmentVariables>
                            <conf>basic</conf>
                            <!-- Docker Engine >= API 1.40 (Docker Desktop 4.78 / engine 29.x)
                                 rejects requests carrying a pre-1.40 API version with HTTP 400.
                                 The docker-java config shaded into Testcontainers 1.20.4 otherwise
                                 negotiates from an older default, so its initial /info probe is
                                 rejected and "Could not find a valid Docker environment" is thrown.
                                 We pin api.version (argLine system property) >= 1.40, point at the
                                 active Docker Desktop socket explicitly, and disable Ryuk (the
                                 per-JVM container is torn down via a JVM shutdown hook). -->
                            <DOCKER_HOST>unix://${user.home}/.docker/run/docker.sock</DOCKER_HOST>
                            <TESTCONTAINERS_RYUK_DISABLED>true</TESTCONTAINERS_RYUK_DISABLED>
                        </environmentVariables>
                        <argLine>-Dapi.version=1.41 --add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.lang.invoke=ALL-UNNAMED --add-opens java.base/java.lang.reflect=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.util.concurrent=ALL-UNNAMED --add-opens java.base/java.util.concurrent.atomic=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED --add-opens java.base/java.nio=ALL-UNNAMED --add-opens java.base/sun.nio.ch=ALL-UNNAMED</argLine>
                        <testFailureIgnore>true</testFailureIgnore>
                        <trimStackTrace>false</trimStackTrace>
                        <reuseForks>false</reuseForks>
                        <forkedProcessTimeoutInSeconds>1200</forkedProcessTimeoutInSeconds>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <release>17</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
