Manifest-Version: 1.0
Class-Path: chill-java-0.5.0.jar javatuples-1.2.jar spark-gremlin-3.1.
 0-incubating.jar jersey-server-1.9.jar hadoop-yarn-api-2.7.1.jar hado
 op-mapreduce-client-shuffle-2.7.1.jar groovy-groovysh-2.4.1-indy.jar 
 slf4j-log4j12-1.7.12.jar hppc-0.7.1.jar akka-slf4j_2.10-2.3.11.jar cu
 rator-recipes-2.7.1.jar snappy-java-1.1.1.7.jar json-20090211.jar htr
 ace-core-3.1.0-incubating.jar groovy-xml-2.4.1.jar lucene-grouping-4.
 10.4.jar chill_2.10-0.5.0.jar hadoop-hdfs-2.7.1.jar jersey-core-1.9.j
 ar groovy-jsr223-2.4.1-indy.jar gremlin-groovy-test-3.1.0-incubating.
 jar reflectasm-1.07-shaded.jar commons-net-2.2.jar groovy-console-2.4
 .1.jar jackson-mapper-asl-1.9.13.jar api-asn1-api-1.0.0-M20.jar greml
 in-groovy-3.1.0-incubating.jar avro-ipc-1.7.7-tests.jar javax.servlet
 -3.0.0.v201112011016.jar scala-library-2.10.5.jar stream-2.7.0.jar el
 asticsearch-1.7.2.jar ivy-2.3.0.jar gremlin-test-3.1.0-incubating.jar
  jackson-xc-1.9.13.jar spatial4j-0.4.1.jar lucene-queries-4.10.4.jar 
 commons-codec-1.6.jar lucene-memory-4.10.4.jar stax-api-1.0-2.jar jac
 kson-core-asl-1.9.13.jar gremlin-core-3.1.0-incubating.jar lucene-mis
 c-4.10.4.jar json4s-ast_2.10-3.2.10.jar metrics-core-3.1.2.jar common
 s-io-2.4.jar lucene-analyzers-common-4.10.4.jar lucene-join-4.10.4.ja
 r scala-compiler-2.10.0.jar groovy-2.4.1-indy.jar kryo-2.21.jar lucen
 e-suggest-4.10.4.jar lucene-highlighter-4.10.4.jar spark-launcher_2.1
 0-1.5.1.jar commons-lang-2.6.jar jetty-util-6.1.26.jar akka-remote_2.
 10-2.3.11.jar lucene-core-4.10.4.jar commons-lang3-3.3.1.jar hadoop-m
 apreduce-client-core-2.7.1.jar jcabi-manifests-1.1.jar apacheds-kerbe
 ros-codec-2.0.0-M15.jar json4s-jackson_2.10-3.2.10.jar protobuf-java-
 2.5.0.jar commons-cli-1.2.jar jackson-annotations-2.4.0.jar xmlenc-0.
 52.jar hadoop-gremlin-3.1.0-incubating.jar commons-collections-3.2.1.
 jar hadoop-common-2.7.1.jar guava-14.0.1.jar metrics-graphite-3.1.2.j
 ar commons-compress-1.4.1.jar hadoop-yarn-server-common-2.7.1.jar gro
 ovy-2.4.1.jar commons-httpclient-3.1.jar gremlin-shaded-3.1.0-incubat
 ing.jar groovy-templates-2.4.1.jar uuid-3.4.0.jar gson-2.2.4.jar grab
 bag-1.8.1.jar hadoop-client-2.7.1.jar netty-all-4.0.29.Final.jar xerc
 esImpl-2.9.1.jar jets3t-0.7.1.jar activation-1.1.jar avro-mapred-1.7.
 7-hadoop2.jar jersey-client-1.9.jar log4j-1.2.17.jar jsp-api-2.1.jar 
 commons-collections4-4.0.jar javax.servlet-api-3.0.1.jar minlog-1.2.j
 ar curator-framework-2.7.1.jar httpcore-4.2.4.jar netty-3.8.0.Final.j
 ar apacheds-i18n-2.0.0-M15.jar pyrolite-4.4.jar py4j-0.8.2.1.jar json
 4s-core_2.10-3.2.10.jar httpclient-4.2.5.jar uncommons-maths-1.2.2a.j
 ar h2-1.3.171.jar mesos-0.21.1-shaded-protobuf.jar hadoop-yarn-client
 -2.7.1.jar leveldbjni-all-1.8.jar curator-client-2.7.1.jar avro-1.7.7
 .jar jackson-module-scala_2.10-2.4.4.jar xml-apis-1.3.04.jar lucene-s
 patial-4.10.4.jar jsr305-3.0.0.jar config-1.2.1.jar jaxb-api-2.2.2.ja
 r hadoop-mapreduce-client-app-2.7.1.jar spark-unsafe_2.10-1.5.1.jar j
 ul-to-slf4j-1.7.10.jar hadoop-auth-2.7.1.jar commons-logging-1.1.3.ja
 r jackson-core-2.4.4.jar groovy-json-2.4.1-indy.jar mockito-all-1.9.5
 .jar tachyon-underfs-local-0.7.1.jar paranamer-2.6.jar RoaringBitmap-
 0.4.5.jar lucene-sandbox-4.10.4.jar commons-math3-3.4.1.jar junit-4.1
 2.jar spark-core_2.10-1.5.1.jar jbcrypt-0.3m.jar hamcrest-all-1.3.jar
  xz-1.0.jar snakeyaml-1.12.jar spark-network-common_2.10-1.5.1.jar un
 used-1.0.0.jar objenesis-1.2.jar junit-benchmarks-0.7.2.jar jackson-d
 atabind-2.4.4.jar hadoop-mapreduce-client-jobclient-2.7.1.jar zookeep
 er-3.4.6.jar lz4-1.3.0.jar avro-ipc-1.7.7.jar oro-2.0.8.jar spark-net
 work-shuffle_2.10-1.5.1.jar jline-2.12.jar hadoop-mapreduce-client-co
 mmon-2.7.1.jar slf4j-api-1.7.12.jar jcl-over-slf4j-1.7.12.jar api-uti
 l-1.0.0-M20.jar scalap-2.10.0.jar compress-lzf-1.0.3.jar akka-actor_2
 .10-2.3.11.jar commons-configuration-1.10.jar groovy-swing-2.4.1.jar 
 tinkergraph-gremlin-3.1.0-incubating.jar asm-3.1.jar jcabi-log-0.14.j
 ar lucene-queryparser-4.10.4.jar hadoop-annotations-2.7.1.jar jackson
 -jaxrs-1.9.13.jar metrics-jvm-3.1.2.jar hadoop-yarn-common-2.7.1.jar 
 tachyon-underfs-hdfs-0.7.1.jar tachyon-client-0.7.1.jar metrics-json-
 3.1.2.jar hamcrest-core-1.3.jar
Main-Class: 

