Manifest-Version: 1.0
Class-Path: json4s-jackson_2.10-3.2.10.jar junit-benchmarks-0.7.2.jar 
 gremlin-test-3.1.0-incubating.jar config-1.2.1.jar groovy-jsr223-2.4.
 1-indy.jar jackson-annotations-2.4.0.jar scalap-2.10.0.jar metrics-co
 re-3.1.2.jar gremlin-groovy-test-3.1.0-incubating.jar httpcore-4.2.4.
 jar avro-ipc-1.7.7.jar jackson-core-2.4.4.jar jersey-server-1.9.jar j
 avatuples-1.2.jar jcabi-manifests-1.1.jar guava-14.0.1.jar jcabi-log-
 0.14.jar lucene-grouping-4.10.4.jar h2-1.3.171.jar lucene-highlighter
 -4.10.4.jar py4j-0.8.2.1.jar oro-2.0.8.jar jackson-databind-2.4.4.jar
  ivy-2.3.0.jar jsr305-3.0.0.jar groovy-groovysh-2.4.1-indy.jar mesos-
 0.21.1-shaded-protobuf.jar hadoop-common-2.7.1.jar hadoop-yarn-client
 -2.7.1.jar jul-to-slf4j-1.7.10.jar unused-1.0.0.jar pyrolite-4.4.jar 
 stream-2.7.0.jar groovy-2.4.1-indy.jar jackson-mapper-asl-1.9.13.jar 
 metrics-jvm-3.1.2.jar jersey-core-1.9.jar avro-1.7.7.jar commons-coll
 ections-3.2.1.jar hadoop-client-2.7.1.jar minlog-1.2.jar jackson-modu
 le-scala_2.10-2.4.4.jar hadoop-mapreduce-client-core-2.7.1.jar netty-
 3.8.0.Final.jar leveldbjni-all-1.8.jar jets3t-0.7.1.jar spark-unsafe_
 2.10-1.5.1.jar objenesis-1.2.jar json4s-ast_2.10-3.2.10.jar htrace-co
 re-3.1.0-incubating.jar jackson-core-asl-1.9.13.jar javax.servlet-3.0
 .0.v201112011016.jar xercesImpl-2.9.1.jar metrics-graphite-3.1.2.jar 
 groovy-templates-2.4.1.jar commons-lang3-3.3.1.jar jooq-meta-3.7.0.ja
 r slf4j-log4j12-1.7.12.jar grabbag-1.8.1.jar avro-ipc-1.7.7-tests.jar
  lucene-spatial-4.10.4.jar groovy-console-2.4.1.jar hadoop-mapreduce-
 client-jobclient-2.7.1.jar stax-api-1.0-2.jar scala-library-2.10.5.ja
 r uncommons-maths-1.2.2a.jar commons-configuration-1.10.jar tachyon-u
 nderfs-hdfs-0.7.1.jar jackson-xc-1.9.13.jar spark-network-shuffle_2.1
 0-1.5.1.jar json-20090211.jar kryo-2.21.jar jersey-client-1.9.jar gro
 ovy-xml-2.4.1.jar commons-lang-2.6.jar akka-actor_2.10-2.3.11.jar chi
 ll-java-0.5.0.jar metrics-json-3.1.2.jar xmlenc-0.52.jar protobuf-jav
 a-2.5.0.jar commons-compress-1.4.1.jar avro-mapred-1.7.7-hadoop2.jar 
 lucene-sandbox-4.10.4.jar zookeeper-3.4.6.jar hadoop-yarn-server-comm
 on-2.7.1.jar hadoop-mapreduce-client-common-2.7.1.jar lz4-1.3.0.jar u
 uid-3.4.0.jar akka-slf4j_2.10-2.3.11.jar javax.servlet-api-3.0.1.jar 
 jetty-util-6.1.26.jar spatial4j-0.4.1.jar log4j-1.2.17.jar json4s-cor
 e_2.10-3.2.10.jar RoaringBitmap-0.4.5.jar lucene-misc-4.10.4.jar jaxb
 -api-2.2.2.jar jsp-api-2.1.jar asm-3.1.jar hadoop-mapreduce-client-sh
 uffle-2.7.1.jar api-util-1.0.0-M20.jar gremlin-core-3.1.0-incubating.
 jar gson-2.2.4.jar commons-httpclient-3.1.jar commons-net-2.2.jar luc
 ene-suggest-4.10.4.jar netty-all-4.0.29.Final.jar commons-math3-3.4.1
 .jar akka-remote_2.10-2.3.11.jar snappy-java-1.1.1.7.jar spark-gremli
 n-3.1.0-incubating.jar jackson-jaxrs-1.9.13.jar jline-2.12.jar slf4j-
 api-1.7.12.jar elasticsearch-1.7.2.jar commons-cli-1.2.jar commons-co
 dec-1.6.jar spark-launcher_2.10-1.5.1.jar hadoop-annotations-2.7.1.ja
 r xz-1.0.jar httpclient-4.2.5.jar lucene-queryparser-4.10.4.jar api-a
 sn1-api-1.0.0-M20.jar groovy-swing-2.4.1.jar tachyon-client-0.7.1.jar
  lucene-core-4.10.4.jar apacheds-i18n-2.0.0-M15.jar hadoop-yarn-api-2
 .7.1.jar jbcrypt-0.3m.jar snakeyaml-1.12.jar tinkergraph-gremlin-3.1.
 0-incubating.jar hadoop-mapreduce-client-app-2.7.1.jar lucene-analyze
 rs-common-4.10.4.jar curator-framework-2.7.1.jar spark-core_2.10-1.5.
 1.jar paranamer-2.6.jar commons-io-2.4.jar curator-client-2.7.1.jar g
 roovy-2.4.1.jar scala-compiler-2.10.0.jar activation-1.1.jar commons-
 collections4-4.0.jar hadoop-gremlin-3.1.0-incubating.jar reflectasm-1
 .07-shaded.jar hadoop-auth-2.7.1.jar lucene-queries-4.10.4.jar gremli
 n-groovy-3.1.0-incubating.jar snakeyaml-1.15.jar lucene-join-4.10.4.j
 ar groovy-json-2.4.1-indy.jar jooq-3.7.0.jar hppc-0.7.1.jar curator-r
 ecipes-2.7.1.jar xml-apis-1.3.04.jar apacheds-kerberos-codec-2.0.0-M1
 5.jar hadoop-hdfs-2.7.1.jar gremlin-shaded-3.1.0-incubating.jar chill
 _2.10-0.5.0.jar lucene-memory-4.10.4.jar compress-lzf-1.0.3.jar commo
 ns-logging-1.1.3.jar jcl-over-slf4j-1.7.12.jar tachyon-underfs-local-
 0.7.1.jar hadoop-yarn-common-2.7.1.jar spark-network-common_2.10-1.5.
 1.jar
Main-Class: 

