Manifest-Version: 1.0
Class-Path: chill-java-0.5.0.jar javatuples-1.2.jar spark-gremlin-3.1.
 0-incubating.jar jersey-server-1.9.jar hadoop-yarn-api-2.7.1.jar hado
 op-mapreduce-client-shuffle-2.7.1.jar groovy-groovysh-2.4.1-indy.jar 
 slf4j-log4j12-1.7.12.jar hppc-0.7.1.jar akka-slf4j_2.10-2.3.11.jar cu
 rator-recipes-2.7.1.jar snappy-java-1.1.1.7.jar htrace-core-3.1.0-inc
 ubating.jar groovy-xml-2.4.1.jar chill_2.10-0.5.0.jar hadoop-hdfs-2.7
 .1.jar jersey-core-1.9.jar groovy-jsr223-2.4.1-indy.jar gremlin-groov
 y-test-3.1.0-incubating.jar reflectasm-1.07-shaded.jar commons-net-2.
 2.jar groovy-console-2.4.1.jar groovy-swing-2.4.1.jar jackson-mapper-
 asl-1.9.13.jar api-asn1-api-1.0.0-M20.jar gremlin-groovy-3.1.0-incuba
 ting.jar avro-ipc-1.7.7-tests.jar javax.servlet-3.0.0.v201112011016.j
 ar scala-library-2.10.5.jar stream-2.7.0.jar ivy-2.3.0.jar gremlin-te
 st-3.1.0-incubating.jar jackson-xc-1.9.13.jar commons-codec-1.6.jar s
 nakeyaml-1.15.jar stax-api-1.0-2.jar jackson-core-asl-1.9.13.jar grem
 lin-core-3.1.0-incubating.jar json4s-ast_2.10-3.2.10.jar metrics-core
 -3.1.2.jar commons-io-2.4.jar scala-compiler-2.10.0.jar groovy-2.4.1-
 indy.jar kryo-2.21.jar spark-launcher_2.10-1.5.1.jar commons-lang-2.6
 .jar jetty-util-6.1.26.jar akka-remote_2.10-2.3.11.jar commons-lang3-
 3.3.1.jar hadoop-mapreduce-client-core-2.7.1.jar jcabi-manifests-1.1.
 jar apacheds-kerberos-codec-2.0.0-M15.jar json4s-jackson_2.10-3.2.10.
 jar protobuf-java-2.5.0.jar commons-cli-1.2.jar jackson-annotations-2
 .4.0.jar xmlenc-0.52.jar hadoop-gremlin-3.1.0-incubating.jar commons-
 collections-3.2.1.jar hadoop-common-2.7.1.jar guava-14.0.1.jar metric
 s-graphite-3.1.2.jar commons-compress-1.4.1.jar hadoop-yarn-server-co
 mmon-2.7.1.jar groovy-2.4.1.jar commons-httpclient-3.1.jar gremlin-sh
 aded-3.1.0-incubating.jar groovy-templates-2.4.1.jar uuid-3.4.0.jar g
 son-2.2.4.jar grabbag-1.8.1.jar hadoop-client-2.7.1.jar netty-all-4.0
 .29.Final.jar xercesImpl-2.9.1.jar jets3t-0.7.1.jar activation-1.1.ja
 r avro-mapred-1.7.7-hadoop2.jar jersey-client-1.9.jar log4j-1.2.17.ja
 r jsp-api-2.1.jar commons-collections4-4.0.jar javax.servlet-api-3.0.
 1.jar minlog-1.2.jar curator-framework-2.7.1.jar httpcore-4.2.4.jar n
 etty-3.8.0.Final.jar apacheds-i18n-2.0.0-M15.jar pyrolite-4.4.jar py4
 j-0.8.2.1.jar json4s-core_2.10-3.2.10.jar httpclient-4.2.5.jar h2-1.3
 .171.jar mesos-0.21.1-shaded-protobuf.jar hadoop-yarn-client-2.7.1.ja
 r leveldbjni-all-1.8.jar curator-client-2.7.1.jar avro-1.7.7.jar jack
 son-module-scala_2.10-2.4.4.jar xml-apis-1.3.04.jar jsr305-3.0.0.jar 
 config-1.2.1.jar jaxb-api-2.2.2.jar hadoop-mapreduce-client-app-2.7.1
 .jar spark-unsafe_2.10-1.5.1.jar jul-to-slf4j-1.7.10.jar hadoop-auth-
 2.7.1.jar commons-logging-1.1.3.jar jackson-core-2.4.4.jar groovy-jso
 n-2.4.1-indy.jar mockito-all-1.9.5.jar tachyon-underfs-local-0.7.1.ja
 r paranamer-2.6.jar RoaringBitmap-0.4.5.jar commons-math3-3.4.1.jar j
 unit-4.12.jar spark-core_2.10-1.5.1.jar jbcrypt-0.3m.jar hamcrest-all
 -1.3.jar xz-1.0.jar spark-network-common_2.10-1.5.1.jar unused-1.0.0.
 jar objenesis-1.2.jar junit-benchmarks-0.7.2.jar jackson-databind-2.4
 .4.jar hadoop-mapreduce-client-jobclient-2.7.1.jar zookeeper-3.4.6.ja
 r lz4-1.3.0.jar avro-ipc-1.7.7.jar oro-2.0.8.jar spark-network-shuffl
 e_2.10-1.5.1.jar jline-2.12.jar hadoop-mapreduce-client-common-2.7.1.
 jar slf4j-api-1.7.12.jar jcl-over-slf4j-1.7.12.jar api-util-1.0.0-M20
 .jar scalap-2.10.0.jar compress-lzf-1.0.3.jar akka-actor_2.10-2.3.11.
 jar commons-configuration-1.10.jar uncommons-maths-1.2.2a.jar tinkerg
 raph-gremlin-3.1.0-incubating.jar asm-3.1.jar jcabi-log-0.14.jar hado
 op-annotations-2.7.1.jar jackson-jaxrs-1.9.13.jar metrics-jvm-3.1.2.j
 ar hadoop-yarn-common-2.7.1.jar tachyon-underfs-hdfs-0.7.1.jar tachyo
 n-client-0.7.1.jar metrics-json-3.1.2.jar hamcrest-core-1.3.jar
Main-Class: 

