Manifest-Version: 1.0
Class-Path: elasticsearch-1.5.2.jar hamcrest-all-1.3.jar groovy-2.4.1-
 indy.jar groovy-groovysh-2.4.1-indy.jar junit-benchmarks-0.7.2.jar iv
 y-2.3.0.jar jackson-core-2.5.3.jar hamcrest-core-1.3.jar groovy-conso
 le-2.4.1.jar gremlin-groovy-3.0.1-SNAPSHOT.jar groovy-jsr223-2.4.1-in
 dy.jar log4j-1.2.17.jar lucene-queries-4.10.4.jar gremlin-groovy-test
 -3.0.1-SNAPSHOT.jar slf4j-log4j12-1.7.12.jar jline-2.12.jar jcl-over-
 slf4j-1.7.12.jar commons-configuration-1.10.jar commons-io-2.4.jar gr
 abbag-1.8.1.jar lucene-queryparser-4.10.4.jar lucene-core-4.10.4.jar 
 hppc-0.7.1.jar groovy-templates-2.4.1.jar groovy-xml-2.4.1.jar asm-co
 mmons-4.1.jar asm-4.1.jar gremlin-shaded-3.0.1-SNAPSHOT.jar h2-1.3.17
 1.jar jackson-databind-2.5.3.jar groovy-2.4.1.jar javatuples-1.2.jar 
 lucene-sandbox-4.10.4.jar lucene-highlighter-4.10.4.jar gremlin-test-
 3.0.1-SNAPSHOT.jar lucene-suggest-4.10.4.jar commons-lang3-3.3.1.jar 
 lucene-spatial-4.10.4.jar json-20090211.jar commons-lang-2.6.jar luce
 ne-grouping-4.10.4.jar groovy-swing-2.4.1.jar lucene-misc-4.10.4.jar 
 jcabi-log-0.14.jar jackson-annotations-2.5.0.jar spatial4j-0.4.1.jar 
 uuid-3.4.0.jar antlr-runtime-3.5.jar snakeyaml-1.15.jar jcabi-manifes
 ts-1.1.jar groovy-json-2.4.1-indy.jar jts-1.12.jar slf4j-api-1.7.12.j
 ar lucene-memory-4.10.4.jar lucene-analyzers-common-4.10.4.jar gremli
 n-core-3.0.1-SNAPSHOT.jar junit-4.12.jar mockito-all-1.9.5.jar lucene
 -join-4.10.4.jar
Main-Class: 

